{
 "host": "nezha",
 "os": "ALT Starterkit 11 (Salvia)",
 "kernel": "6.12.61-6.12-alt1",
 "cpu": "model name\t: 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz",
 "threads": "8",
 "mem": "Mem:              62           3          51           0           8          58",
 "bash": "GNU bash, version 5.2.37(1)-release (x86_64-alt-linux-gnu)",
 "go": "go version go1.26.2-X:nodwarf5 linux/amd64",
 "python3": "Python 3.14.7",
 "node": "v22.19.0",
 "openssl": "OpenSSL 3.5.4 30 Sep 2025 (Library: OpenSSL 3.5.4 30 Sep 2025)",
 "podman": "podman version 5.7.1",
 "systemd_user": "running",
 "linger": "Linger=yes",
 "jq": "jq-1.8.1",
 "gcc": "x86_64-alt-linux-gcc (GCC) 14.3.1 20251017 (ALT Sisyphus 14.3.1-alt3)",
 "cmake": "cmake version 4.2.3",
 "missing": [
  "shellcheck",
  "uv",
  "docker",
  "nvidia-smi",
  "sqlite3"
 ]
}
